
<html>
<style>
.btn-group button {
  background-color: #ff8080; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.btn-group button:hover {
  background-color: #3e8e41;
}
 body {
  width: 100%;
  height: 100%;
  background-color:#99ddff;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color:#ff80bf;}
  to {background-color:  #ff99cc;}
}




</style>
<body>
<h1><center>!!!!!WELCOME TO AVADI!!!!!</center></h1>
<h2><center>CHOOSE YOUR NEARBY .......</center><br><br>
  <center>
<div class="btn-group">
 <a href="amarkets.html"> <img src="sm.jfif" width="275" height="183"><button>SUPER MARKETS</button><br><br>
  <a href="ahotels.html"><img src="hotel.jpg" width="275" height="183"><button>HOTELS</button><br><br>
  <a href="amed.html"><img src="hospital.jpg" width="275" height="183"><button>HOSPITALS</button><br><br>
</div>
</center>
</body></html>
