<!DOCTYPE html>
<html>
<head>
	<title>Location</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
<link rel='stylesheet prefetch' href='https://raubarrera.neocities.org/cdpn/style.css'>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<img src="image.jpg">
	<img src="image1.jpg" class="imgg">
	<img src="image2.jpg" class="imggg">
	<img src="image3.jpg" class="imgggg">

	<h1>SELECT YOUR CITY</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center> 
		<div class="center-on-page">
  
  
  <div class="select">
    <select name="slct" id="slct">
      <option>Choose an City</option>
      <option value="1">Avadi</option>
      <option value="2">Mylapore</option>
      <option value="3">Triplicane</option>
    </select>
  </div>
  
</div>
          <br>
	<br>
	 <br>
	<br>
	
	 
	<style>
.button
{
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0779e4;
    border:none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.button:hover
{
    background-color: #162447;
}
.button:active
{
    background-color: #0779e4;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  transition: .25s all ease;
}

</style>

<form action="avadi.html">
  <button type ="submit" class="button">AVADI</button></form>
   <br>
   <br>
   <br>
</center> <form action="mylapore.html">
<button type ="submit" class="button">MYLAPORE</button></form>
<br>
   <br>
   <br>
  </center> <form action="triplicane.html">
    <button type ="submit" class="button">TRIPLICANE</button></form>
    <br>
       <br>
       <br>

           <h1> Stay Home!! Stay Safe!!</h1>


        </center>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>