<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.btn-group button:hover {
  background-color: #3e8e41;
}

body {
  width: 100%;
  height: 100%;
  background-color: #e9967a;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: #ffa07a;}
  to {background-color: #f08080;}
}





</style>
<body>
<h1><center>!!!!!WELCOME TO TRIPICANE!!!!!</center></h1>
<h2><center>CHOOSE YOUR NEARBY .......</center><br><br>
  <center>
<div class="btn-group">
 <a href="tmarkets.html"><img src="sm.jfif"> <button>SUPER MARKETS</button><br><br>
  <a href="thotels.html"><img src="hotel.jpg" width="275" height="183"><button>HOTELS</button><br><br>
  <a href="tmed.html"><img src="hospital.jpg" width="275" height="183"><button>HOSPITALS</button><br><br>
</div>
</center>
</body></html>
